<html>
    <head>
        <title>About Cloudbite</title>
    </head>
    <style>
        body {
            background-color: #ffe8d6;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 28' width='56' height='28'%3E%3Cpath fill='%23ddbea9' fill-opacity='0.22' d='M56 26v2h-7.75c2.3-1.27 4.94-2 7.75-2zm-26 2a2 2 0 1 0-4 0h-4.09A25.98 25.98 0 0 0 0 16v-2c.67 0 1.34.02 2 .07V14a2 2 0 0 0-2-2v-2a4 4 0 0 1 3.98 3.6 28.09 28.09 0 0 1 2.8-3.86A8 8 0 0 0 0 6V4a9.99 9.99 0 0 1 8.17 4.23c.94-.95 1.96-1.83 3.03-2.63A13.98 13.98 0 0 0 0 0h7.75c2 1.1 3.73 2.63 5.1 4.45 1.12-.72 2.3-1.37 3.53-1.93A20.1 20.1 0 0 0 14.28 0h2.7c.45.56.88 1.14 1.29 1.74 1.3-.48 2.63-.87 4-1.15-.11-.2-.23-.4-.36-.59H26v.07a28.4 28.4 0 0 1 4 0V0h4.09l-.37.59c1.38.28 2.72.67 4.01 1.15.4-.6.84-1.18 1.3-1.74h2.69a20.1 20.1 0 0 0-2.1 2.52c1.23.56 2.41 1.2 3.54 1.93A16.08 16.08 0 0 1 48.25 0H56c-4.58 0-8.65 2.2-11.2 5.6 1.07.8 2.09 1.68 3.03 2.63A9.99 9.99 0 0 1 56 4v2a8 8 0 0 0-6.77 3.74c1.03 1.2 1.97 2.5 2.79 3.86A4 4 0 0 1 56 10v2a2 2 0 0 0-2 2.07 28.4 28.4 0 0 1 2-.07v2c-9.2 0-17.3 4.78-21.91 12H30zM7.75 28H0v-2c2.81 0 5.46.73 7.75 2zM56 20v2c-5.6 0-10.65 2.3-14.28 6h-2.7c4.04-4.89 10.15-8 16.98-8zm-39.03 8h-2.69C10.65 24.3 5.6 22 0 22v-2c6.83 0 12.94 3.11 16.97 8zm15.01-.4a28.09 28.09 0 0 1 2.8-3.86 8 8 0 0 0-13.55 0c1.03 1.2 1.97 2.5 2.79 3.86a4 4 0 0 1 7.96 0zm14.29-11.86c1.3-.48 2.63-.87 4-1.15a25.99 25.99 0 0 0-44.55 0c1.38.28 2.72.67 4.01 1.15a21.98 21.98 0 0 1 36.54 0zm-5.43 2.71c1.13-.72 2.3-1.37 3.54-1.93a19.98 19.98 0 0 0-32.76 0c1.23.56 2.41 1.2 3.54 1.93a15.98 15.98 0 0 1 25.68 0zm-4.67 3.78c.94-.95 1.96-1.83 3.03-2.63a13.98 13.98 0 0 0-22.4 0c1.07.8 2.09 1.68 3.03 2.63a9.99 9.99 0 0 1 16.34 0z'%3E%3C/path%3E%3C/svg%3E");
            font-family: Arial, Helvetica, sans-serif;
            font: 400 20px Arial;
            height: 100%;
            margin: 0px;
        }
        h1 {
            font: 400 32px Arial;
            font-weight: bold;
        }
        h2 {
            font: 400 26px Arial;
            font-weight: bold;
        }

        h3 {
            font: 400 20px Arial;
            font-weight: bold;
        }

        a {
            color: #6b705c;
        }

        a:visited {
            color: #6b705c;
        }

        #centered-content {
            position: absolute;
            left: 50%;
            -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
            padding: 10px;
        }

        #about-text {
            background-color: #ffe8d6;
            width: 600px;
            height: 100%;
            perspective: 2000px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 20px;
            color: #36382e;
            z-index: 1000;
        }
    </style>
    <body>
        <div id="centered-content">
            <div id="about-text">
                <h1>Cloudbite - bite-sized cloud learning</h1>
                <p>
                    <a href="https://cloudbite.attejuvonen.fi" target="_blank">Cloudbite</a> is a low-barrier, free web app intended for developers
                    who want to learn about AWS. Cloudbite helps you retain knowledge with flashcards and spaced repetition, a scientifically proven
                    method of learning. Content of the flashcards is particularly tailored towards AWS certificate exams at the Associate level.
                </p>

                <h2>How to use Cloudbite</h2>

                <h3>Flashcards</h3>

                <p>
                    Read the question at the front of the card and think about what the answer should be. Then flip the card to its backside to reveal
                    the answer and assess how well you did.
                </p>
                <p>
                    If you feel like you need more practice with this subject, select "repeat soon". If you recalled the subject with ease, select
                    "repeat later". If you are very familiar with the subject, or if it's irrelevant for you, you should select "repeat never".
                </p>
                <p>
                    Please note that all unseen cards have the highest priority, so even if you select "repeat soon", that means "soon" after you have
                    seen all cards in the deck at least once.
                </p>

                <h3>Controls</h3>

                <p>
                    The most obvious way to use Cloudbite is by clicking on things you see. Alternatively, you can also drag the card to the desired
                    "repeat choice".
                </p>
                <p>
                    In addition, there are keyboard shortcuts:
                    
                    <ul>
                        <li>The card can be flipped with <i>enter</i> and <i>space</i></li>
                        <li>To "repeat later", press <i>right-arrow</i> or <i>up-arrow</i></li>
                        <li>To "repeat soon", press <i>left-arrow</i> or <i>down-arrow</i></li>
                    </ul>
                </p>

                <h2>Free as in...</h2>
                <p>Some text here.</p>

                <h2>Feedback / report errors</h2>
                <p>
                    You can send feedback <a href="https://attejuvonen.fi/contact" target="_blank">here</a>. I'm extremely motivated to fix any
                    content errors that you might discover, as that was my main frustration when I used other learning sites. I would also be happy to
                    hear about your experiences using Cloudbite, especially if Cloudbite helped you nail your exams. If you have ideas for improving
                    the design or technical aspects of Cloudbite, please send a
                    <a href="https://github.com/baobabKoodaa/cloudbite" target="_blank">pull request</a> instead of feedback (unless something is
                    totally broken, in which case feedback is also very welcome).
                </p>
            </div>
        </div>
    </body>
</html>
