<html>
    <head>
        <title>Cloudbite - Bite-sized cloud learning with spaced repetition</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            html,
            body {
                margin: 0;
                height: 100%;
                overflow: hidden;
            }
            body {
                background-color: #ffe8d6;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 28' width='56' height='28'%3E%3Cpath fill='%23ddbea9' fill-opacity='0.22' d='M56 26v2h-7.75c2.3-1.27 4.94-2 7.75-2zm-26 2a2 2 0 1 0-4 0h-4.09A25.98 25.98 0 0 0 0 16v-2c.67 0 1.34.02 2 .07V14a2 2 0 0 0-2-2v-2a4 4 0 0 1 3.98 3.6 28.09 28.09 0 0 1 2.8-3.86A8 8 0 0 0 0 6V4a9.99 9.99 0 0 1 8.17 4.23c.94-.95 1.96-1.83 3.03-2.63A13.98 13.98 0 0 0 0 0h7.75c2 1.1 3.73 2.63 5.1 4.45 1.12-.72 2.3-1.37 3.53-1.93A20.1 20.1 0 0 0 14.28 0h2.7c.45.56.88 1.14 1.29 1.74 1.3-.48 2.63-.87 4-1.15-.11-.2-.23-.4-.36-.59H26v.07a28.4 28.4 0 0 1 4 0V0h4.09l-.37.59c1.38.28 2.72.67 4.01 1.15.4-.6.84-1.18 1.3-1.74h2.69a20.1 20.1 0 0 0-2.1 2.52c1.23.56 2.41 1.2 3.54 1.93A16.08 16.08 0 0 1 48.25 0H56c-4.58 0-8.65 2.2-11.2 5.6 1.07.8 2.09 1.68 3.03 2.63A9.99 9.99 0 0 1 56 4v2a8 8 0 0 0-6.77 3.74c1.03 1.2 1.97 2.5 2.79 3.86A4 4 0 0 1 56 10v2a2 2 0 0 0-2 2.07 28.4 28.4 0 0 1 2-.07v2c-9.2 0-17.3 4.78-21.91 12H30zM7.75 28H0v-2c2.81 0 5.46.73 7.75 2zM56 20v2c-5.6 0-10.65 2.3-14.28 6h-2.7c4.04-4.89 10.15-8 16.98-8zm-39.03 8h-2.69C10.65 24.3 5.6 22 0 22v-2c6.83 0 12.94 3.11 16.97 8zm15.01-.4a28.09 28.09 0 0 1 2.8-3.86 8 8 0 0 0-13.55 0c1.03 1.2 1.97 2.5 2.79 3.86a4 4 0 0 1 7.96 0zm14.29-11.86c1.3-.48 2.63-.87 4-1.15a25.99 25.99 0 0 0-44.55 0c1.38.28 2.72.67 4.01 1.15a21.98 21.98 0 0 1 36.54 0zm-5.43 2.71c1.13-.72 2.3-1.37 3.54-1.93a19.98 19.98 0 0 0-32.76 0c1.23.56 2.41 1.2 3.54 1.93a15.98 15.98 0 0 1 25.68 0zm-4.67 3.78c.94-.95 1.96-1.83 3.03-2.63a13.98 13.98 0 0 0-22.4 0c1.07.8 2.09 1.68 3.03 2.63a9.99 9.99 0 0 1 16.34 0z'%3E%3C/path%3E%3C/svg%3E");
                font-family: Arial, Helvetica, sans-serif;
                font: 400 24px Arial;
            }

            #centered-content {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            #flip-card-outer-container {
                position: relative;
                background-color: transparent;
                width: 600px;
                height: 400px;
                perspective: 2000px;
                visibility: hidden;
                transition: transform 0.4s;
                z-index: 11;
            }

            #card-left {
                left: 0px;
            }

            #card-right {
                right: 0px;
            }

            #card-left,
            #card-right {
                position: absolute;
                width: 50%;
                height: 100%;
                z-index: 200;
                cursor: pointer;
            }

            #flip-card-inner-container {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.4s;
                transform-style: preserve-3d;
                border-radius: 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                z-index: 100;
            }

            #potemkin-card {
                position: absolute;
                background-color: #ffe8d6;
                top: 0px;
                left: 0px;
                width: 600px;
                height: 400px;
                perspective: 2000px;
                transform-style: preserve-3d;
                border-radius: 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                z-index: 10;
            }

            #potemkin-card-inner-container {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
            }

            #potemkin-card-front-container {
                visibility: hidden;
            }

            #flip-card-front-container,
            #flip-card-back-container,
            #potemkin-card-front-container {
                position: absolute;
                width: 560px; /* outer-container width minus padding */
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-left: 20px;
                padding-right: 20px;
            }

            #flip-card-front-container,
            #potemkin-card-front-container {
                background-color: #ddbea9;
                color: #36382e;
            }

            #flip-card-back-container {
                background-color: #cb997e;
                color: white;
                transform: rotateY(180deg);
            }

            #deck {
                position: absolute;
                left: 15px;
                cursor: pointer;
            }

            .deck-option {
                position: absolute;
                top: -85px;
                left: 15px;
                pointer-events: none;
                cursor: pointer;
                visibility: hidden;
                transition: all 0.4s, transform 0.2s;
                z-index: 10000;
            }

            .deck-option svg {
                width: 60px;
            }

            .deck-option:hover {
                transform: scale(1.2);
            }

            .cloud-provider-on-deck {
                position: absolute;
                left: 80px;
                top: 20px;
                height: 29px;
                transition: all 0s !important;
            }

            .coming-soon {
                opacity: 0.3;
                pointer-events: none;
            }

            .coming-soon-text {
                position: absolute;
                left: 120px;
                top: 55px;
                width: 250px;
                font-size: 18px;
                font-style: italic;
            }

            #add-card-button {
                position: absolute;
                left: 95px;
                cursor: pointer;
                visibility: hidden;
                transform: rotateZ(90deg);
            }

            #add-card-input {
                position: fixed;
                top: 0px;
                right: 0px;
                width: 100%;
                height: 100px;
                resize: vertical;
                visibility: hidden;
            }

            #navigation-bar {
                position: absolute;
                width: 590px;
                left: 0px;
                top: -85px;
                direction: rtl;
            }

            .navigation-item {
                display: inline-block;
                cursor: pointer;
                margin-left: 10px;
            }

            #action-bar {
                position: absolute;
                top: 400px;
                left: 10px;
                z-index: 12;
            }

            .unselectable {
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
                -webkit-tap-highlight-color: transparent !important;
                outline: none !important;
            }

            .action-bar-item {
                vertical-align: top;
                display: inline-block;
                text-align: center;
                width: 120px;
                margin: 35px;
                margin-top: 30px;
                cursor: pointer;
            }
            #abi-soon {
                /* Fix issue caused by different SVGs having different amount of left/right whitespace. */
                margin-left: 40px;
                margin-right: 30px;
            }
            .svg-container {
                width: 60px;
                transition: transform 0.2s;
            }
            .svg-container:hover {
                transform: scale(1.2);
            }
            .svg-path {
                fill: #b7b7a4;
            }
            .svg-caption {
                font-size: 18px;
                font-style: italic;
                color: #36382e;
                display: block;
                margin-top: 5px;
            }

            ul {
                text-align: left !important;
                margin-bottom: 0;
                margin-top: 0;
            }

            .text-left {
                text-align: left !important;
            }

            .cloud-provider-on-card {
                position: absolute;
                left: 20px;
                top: 20px;
                width: 48px;
            }

            #user-data-card {
                position: absolute;
                background-color: #ffe8d6;
                visibility: hidden;
                top: 0px;
                left: 0px;
                width: 560px;
                height: 360px;
                perspective: 2000px;
                border-radius: 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 20px;
                color: #36382e;
                z-index: 1000;
            }

            #user-data-card-close-button {
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div id="centered-content">
            <!-- Navigation bar -->
            <div id="navigation-bar" class="unselectable">
                <!-- Deck button -->
                <div id="deck" onClick="deckSelectionOpen()" alt="Select deck" title="Select deck">
                    <svg
                        class="svg-container"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1"
                        x="0px"
                        y="0px"
                        viewBox="0 0 100 125"
                        enable-background="new 0 0 100 100"
                        xml:space="preserve"
                        fill="none"
                        stroke="#b7b7a4"
                        stroke-width="2"
                    >
                        <path
                            d="M96.7,37.1c0.2-1.1-0.2-2.3-1.3-3.1L71.8,14.2c-1.3-1.1-3.3-1.7-5.4-1.7c-1.2,0-2.3,0.2-3.4,0.5L8.1,32.3  c-1.9,0.7-3.1,1.8-3.3,3.2c-0.2,1.1,0.3,2.3,1.3,3.1l23.6,19.8c1.3,1.1,3.3,1.7,5.4,1.7c1.2,0,2.3-0.2,3.4-0.5l54.9-19.2  C95.2,39.7,96.5,38.5,96.7,37.1 M98.3,41.8l0-2c-0.9,1.3-2.2,2.3-4,3L39.4,62.1c-1.3,0.5-2.8,0.7-4.3,0.7c-2.8,0-5.4-0.8-7.1-2.3  L4.4,40.7c-0.5-0.4-0.9-0.8-1.2-1.3v0.8c0,0,0,0,0,0l0,1c0,0.8,0.4,1.7,1.3,2.4l23.6,19.8c2.5,2.1,7.6,2.7,11.5,1.3l54.9-19.2  C96.9,44.7,98.2,43.3,98.3,41.8 M98.3,47l0-3.1c-0.1,1.4-1.4,2.9-3.8,3.7L39.6,66.8c-3.9,1.4-9,0.8-11.5-1.3L4.6,45.7  c-0.9-0.8-1.3-1.6-1.3-2.4l0-2.9l0,5c0,0,0,0,0,0l0,1c0,0.8,0.4,1.7,1.3,2.4l23.6,19.8c2.5,2.1,7.6,2.7,11.5,1.3l54.9-19.2  C96.9,49.9,98.3,48.4,98.3,47 M98.3,52.1l0,0.7l0-3.9c0,1.5-1.4,2.9-3.8,3.7L39.6,72c-3.9,1.4-9,0.8-11.5-1.3L4.6,50.9  c-0.9-0.8-1.3-1.6-1.3-2.4l0-2.1l0,4.2c0,0,0,0,0,0l0,1c0,0.8,0.4,1.7,1.3,2.4l23.6,19.8c2.5,2.1,7.6,2.7,11.5,1.3l54.9-19.2  C97,55,98.3,53.6,98.3,52.1 M98.3,57.3l0,1.6l0-4.8c0,1.5-1.4,2.9-3.8,3.8L39.6,77.1c-3.9,1.4-9,0.8-11.5-1.3L4.6,56  c-0.9-0.7-1.3-1.6-1.3-2.4l0-1.2l0,3.6l0,0.7c0,0.8,0.4,1.7,1.3,2.4l23.6,19.8c2.5,2.1,7.6,2.7,11.5,1.3L94.5,61  C97,60.2,98.3,58.8,98.3,57.3 M98.3,61.6l0-2.3c0,1.5-1.3,2.9-3.8,3.8L39.6,82.3c-3.9,1.4-9,0.8-11.5-1.3L4.6,61.2  c-0.9-0.8-1.3-1.6-1.3-2.4l0-0.4l0,2.7c0,0.8,0.4,1.7,1.3,2.4l23.6,19.8c2.5,2.1,7.6,2.7,11.5,1.3l54.9-19.2  C97,64.5,98.3,63,98.3,61.6"
                        />
                    </svg>
                </div>

                <!-- Add new card button -->
                <div id="add-card-button" onClick="toggleAddCardInput()" alt="Create card" title="Create card">
                    <svg class="svg-container" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="#b7b7a4">
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                        />
                    </svg>
                </div>

                <!-- User data button-->
                <div class="navigation-item" id="navigation-item-user-data" title="User data" alt="User data" onClick="onToggleUserCard()">
                    <svg class="svg-container" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="#b7b7a4">
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                        />
                    </svg>
                </div>

                <!-- About (i) button -->
                <a href="about.html" target="_blank">
                    <div class="navigation-item" title="About Cloudbite" alt="About Cloudbite">
                        <svg class="svg-container" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="#b7b7a4">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                </a>
            </div>

            <!-- Action bar -->
            <div id="action-bar" class="unselectable">
                <div class="action-bar-item" id="abi-later" onClick="repeatLater()" alt="I got this (repeat later)">
                    <svg class="svg-container" id="abi-later-svg-container" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="#b7b7a4">
                        <path id="abi-later-svg-container-path" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span class="svg-caption">I got this<br />(repeat later)</span>
                </div>
                <div class="action-bar-item" id="abi-soon" onClick="repeatSoon()" alt="I need practice (repeat soon)">
                    <svg class="svg-container" id="abi-soon-svg-container" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="#b7b7a4">
                        <path
                            id="abi-soon-svg-container-path"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
                        />
                    </svg>
                    <span class="svg-caption">I need practice<br />(repeat soon)</span>
                </div>
                <div class="action-bar-item" id="abi-never" onClick="repeatNever()" alt="Forget this (repeat never)">
                    <svg class="svg-container" id="abi-never-svg-container" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="#b7b7a4">
                        <path
                            id="abi-never-svg-container-path"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                        />
                    </svg>
                    <span class="svg-caption">Forget this<br />(repeat never)</span>
                </div>
            </div>

            <!-- Potemkin card -->
            <div id="potemkin-card">
                <div id="potemkin-card-inner-container">
                    <div id="potemkin-card-front-container">
                        <img src="logo_aws.svg" class="cloud-provider-on-card" />
                        <div id="potemkin-card-front"></div>
                    </div>
                </div>
            </div>

            <!-- Real card -->
            <div id="flip-card-outer-container">
                <div id="card-left" class="unselectable" onMouseOver="hover(-10)" onMouseOut="hover(0)"></div>
                <div id="card-right" class="unselectable" onMouseOver="hover(10)" onMouseOut="hover(0)"></div>
                <div id="flip-card-inner-container">
                    <div id="flip-card-front-container">
                        <img src="logo_aws.svg" class="cloud-provider-on-card" />
                        <div id="flip-card-front"></div>
                    </div>
                    <div id="flip-card-back-container">
                        <div id="flip-card-back"></div>
                    </div>
                </div>
            </div>

            <!-- User data card -->
            <div id="user-data-card">
                <div id="user-data-card-close-button" onClick="onToggleUserCard()">
                    <svg class="svg-container" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="#b7b7a4">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <div id="user-data-card-text"></div>
            </div>

            <!-- Deck option AWS -->
            <div id="deck-option-aws" class="deck-option" onClick="deckSelectionClose('aws')">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 125"
                    enable-background="new 0 0 100 100"
                    xml:space="preserve"
                    fill="none"
                    stroke="#e47911"
                    stroke-width="2"
                >
                    <path
                        d="M96.7,37.1c0.2-1.1-0.2-2.3-1.3-3.1L71.8,14.2c-1.3-1.1-3.3-1.7-5.4-1.7c-1.2,0-2.3,0.2-3.4,0.5L8.1,32.3  c-1.9,0.7-3.1,1.8-3.3,3.2c-0.2,1.1,0.3,2.3,1.3,3.1l23.6,19.8c1.3,1.1,3.3,1.7,5.4,1.7c1.2,0,2.3-0.2,3.4-0.5l54.9-19.2  C95.2,39.7,96.5,38.5,96.7,37.1 M98.3,41.8l0-2c-0.9,1.3-2.2,2.3-4,3L39.4,62.1c-1.3,0.5-2.8,0.7-4.3,0.7c-2.8,0-5.4-0.8-7.1-2.3  L4.4,40.7c-0.5-0.4-0.9-0.8-1.2-1.3v0.8c0,0,0,0,0,0l0,1c0,0.8,0.4,1.7,1.3,2.4l23.6,19.8c2.5,2.1,7.6,2.7,11.5,1.3l54.9-19.2  C96.9,44.7,98.2,43.3,98.3,41.8 M98.3,47l0-3.1c-0.1,1.4-1.4,2.9-3.8,3.7L39.6,66.8c-3.9,1.4-9,0.8-11.5-1.3L4.6,45.7  c-0.9-0.8-1.3-1.6-1.3-2.4l0-2.9l0,5c0,0,0,0,0,0l0,1c0,0.8,0.4,1.7,1.3,2.4l23.6,19.8c2.5,2.1,7.6,2.7,11.5,1.3l54.9-19.2  C96.9,49.9,98.3,48.4,98.3,47 M98.3,52.1l0,0.7l0-3.9c0,1.5-1.4,2.9-3.8,3.7L39.6,72c-3.9,1.4-9,0.8-11.5-1.3L4.6,50.9  c-0.9-0.8-1.3-1.6-1.3-2.4l0-2.1l0,4.2c0,0,0,0,0,0l0,1c0,0.8,0.4,1.7,1.3,2.4l23.6,19.8c2.5,2.1,7.6,2.7,11.5,1.3l54.9-19.2  C97,55,98.3,53.6,98.3,52.1 M98.3,57.3l0,1.6l0-4.8c0,1.5-1.4,2.9-3.8,3.8L39.6,77.1c-3.9,1.4-9,0.8-11.5-1.3L4.6,56  c-0.9-0.7-1.3-1.6-1.3-2.4l0-1.2l0,3.6l0,0.7c0,0.8,0.4,1.7,1.3,2.4l23.6,19.8c2.5,2.1,7.6,2.7,11.5,1.3L94.5,61  C97,60.2,98.3,58.8,98.3,57.3 M98.3,61.6l0-2.3c0,1.5-1.3,2.9-3.8,3.8L39.6,82.3c-3.9,1.4-9,0.8-11.5-1.3L4.6,61.2  c-0.9-0.8-1.3-1.6-1.3-2.4l0-0.4l0,2.7c0,0.8,0.4,1.7,1.3,2.4l23.6,19.8c2.5,2.1,7.6,2.7,11.5,1.3l54.9-19.2  C97,64.5,98.3,63,98.3,61.6"
                    />
                </svg>
                <img src="logo_aws.svg" class="cloud-provider-on-deck" id="cloud-provider-on-deck-aws" />
            </div>

            <!-- Deck option Azure -->
            <div id="deck-option-azure" class="deck-option coming-soon" onClick="deckSelectionClose()">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 125"
                    enable-background="new 0 0 100 100"
                    xml:space="preserve"
                    fill="none"
                    stroke="#008AD7"
                    stroke-width="2"
                >
                    <path
                        d="M96.7,37.1c0.2-1.1-0.2-2.3-1.3-3.1L71.8,14.2c-1.3-1.1-3.3-1.7-5.4-1.7c-1.2,0-2.3,0.2-3.4,0.5L8.1,32.3  c-1.9,0.7-3.1,1.8-3.3,3.2c-0.2,1.1,0.3,2.3,1.3,3.1l23.6,19.8c1.3,1.1,3.3,1.7,5.4,1.7c1.2,0,2.3-0.2,3.4-0.5l54.9-19.2  C95.2,39.7,96.5,38.5,96.7,37.1 M98.3,41.8l0-2c-0.9,1.3-2.2,2.3-4,3L39.4,62.1c-1.3,0.5-2.8,0.7-4.3,0.7c-2.8,0-5.4-0.8-7.1-2.3  L4.4,40.7c-0.5-0.4-0.9-0.8-1.2-1.3v0.8c0,0,0,0,0,0l0,1c0,0.8,0.4,1.7,1.3,2.4l23.6,19.8c2.5,2.1,7.6,2.7,11.5,1.3l54.9-19.2  C96.9,44.7,98.2,43.3,98.3,41.8 M98.3,47l0-3.1c-0.1,1.4-1.4,2.9-3.8,3.7L39.6,66.8c-3.9,1.4-9,0.8-11.5-1.3L4.6,45.7  c-0.9-0.8-1.3-1.6-1.3-2.4l0-2.9l0,5c0,0,0,0,0,0l0,1c0,0.8,0.4,1.7,1.3,2.4l23.6,19.8c2.5,2.1,7.6,2.7,11.5,1.3l54.9-19.2  C96.9,49.9,98.3,48.4,98.3,47 M98.3,52.1l0,0.7l0-3.9c0,1.5-1.4,2.9-3.8,3.7L39.6,72c-3.9,1.4-9,0.8-11.5-1.3L4.6,50.9  c-0.9-0.8-1.3-1.6-1.3-2.4l0-2.1l0,4.2c0,0,0,0,0,0l0,1c0,0.8,0.4,1.7,1.3,2.4l23.6,19.8c2.5,2.1,7.6,2.7,11.5,1.3l54.9-19.2  C97,55,98.3,53.6,98.3,52.1 M98.3,57.3l0,1.6l0-4.8c0,1.5-1.4,2.9-3.8,3.8L39.6,77.1c-3.9,1.4-9,0.8-11.5-1.3L4.6,56  c-0.9-0.7-1.3-1.6-1.3-2.4l0-1.2l0,3.6l0,0.7c0,0.8,0.4,1.7,1.3,2.4l23.6,19.8c2.5,2.1,7.6,2.7,11.5,1.3L94.5,61  C97,60.2,98.3,58.8,98.3,57.3 M98.3,61.6l0-2.3c0,1.5-1.3,2.9-3.8,3.8L39.6,82.3c-3.9,1.4-9,0.8-11.5-1.3L4.6,61.2  c-0.9-0.8-1.3-1.6-1.3-2.4l0-0.4l0,2.7c0,0.8,0.4,1.7,1.3,2.4l23.6,19.8c2.5,2.1,7.6,2.7,11.5,1.3l54.9-19.2  C97,64.5,98.3,63,98.3,61.6"
                    />
                </svg>
                <img src="logo_azure.svg" class="cloud-provider-on-deck" id="cloud-provider-on-deck-azure" />
                <div class="coming-soon-text" id="coming-soon-text-azure" style="color: #008ad7">(Coming soon)</div>
            </div>

            <!-- Deck option GCP -->
            <div id="deck-option-gcp" class="deck-option coming-soon" onClick="deckSelectionClose()">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 125"
                    enable-background="new 0 0 100 100"
                    xml:space="preserve"
                    fill="none"
                    stroke="#F4B400"
                    stroke-width="2"
                >
                    <path
                        d="M96.7,37.1c0.2-1.1-0.2-2.3-1.3-3.1L71.8,14.2c-1.3-1.1-3.3-1.7-5.4-1.7c-1.2,0-2.3,0.2-3.4,0.5L8.1,32.3  c-1.9,0.7-3.1,1.8-3.3,3.2c-0.2,1.1,0.3,2.3,1.3,3.1l23.6,19.8c1.3,1.1,3.3,1.7,5.4,1.7c1.2,0,2.3-0.2,3.4-0.5l54.9-19.2  C95.2,39.7,96.5,38.5,96.7,37.1 M98.3,41.8l0-2c-0.9,1.3-2.2,2.3-4,3L39.4,62.1c-1.3,0.5-2.8,0.7-4.3,0.7c-2.8,0-5.4-0.8-7.1-2.3  L4.4,40.7c-0.5-0.4-0.9-0.8-1.2-1.3v0.8c0,0,0,0,0,0l0,1c0,0.8,0.4,1.7,1.3,2.4l23.6,19.8c2.5,2.1,7.6,2.7,11.5,1.3l54.9-19.2  C96.9,44.7,98.2,43.3,98.3,41.8 M98.3,47l0-3.1c-0.1,1.4-1.4,2.9-3.8,3.7L39.6,66.8c-3.9,1.4-9,0.8-11.5-1.3L4.6,45.7  c-0.9-0.8-1.3-1.6-1.3-2.4l0-2.9l0,5c0,0,0,0,0,0l0,1c0,0.8,0.4,1.7,1.3,2.4l23.6,19.8c2.5,2.1,7.6,2.7,11.5,1.3l54.9-19.2  C96.9,49.9,98.3,48.4,98.3,47 M98.3,52.1l0,0.7l0-3.9c0,1.5-1.4,2.9-3.8,3.7L39.6,72c-3.9,1.4-9,0.8-11.5-1.3L4.6,50.9  c-0.9-0.8-1.3-1.6-1.3-2.4l0-2.1l0,4.2c0,0,0,0,0,0l0,1c0,0.8,0.4,1.7,1.3,2.4l23.6,19.8c2.5,2.1,7.6,2.7,11.5,1.3l54.9-19.2  C97,55,98.3,53.6,98.3,52.1 M98.3,57.3l0,1.6l0-4.8c0,1.5-1.4,2.9-3.8,3.8L39.6,77.1c-3.9,1.4-9,0.8-11.5-1.3L4.6,56  c-0.9-0.7-1.3-1.6-1.3-2.4l0-1.2l0,3.6l0,0.7c0,0.8,0.4,1.7,1.3,2.4l23.6,19.8c2.5,2.1,7.6,2.7,11.5,1.3L94.5,61  C97,60.2,98.3,58.8,98.3,57.3 M98.3,61.6l0-2.3c0,1.5-1.3,2.9-3.8,3.8L39.6,82.3c-3.9,1.4-9,0.8-11.5-1.3L4.6,61.2  c-0.9-0.8-1.3-1.6-1.3-2.4l0-0.4l0,2.7c0,0.8,0.4,1.7,1.3,2.4l23.6,19.8c2.5,2.1,7.6,2.7,11.5,1.3l54.9-19.2  C97,64.5,98.3,63,98.3,61.6"
                    />
                </svg>
                <img src="logo_gcp.svg" class="cloud-provider-on-deck" id="cloud-provider-on-deck-gcp" />
                <div class="coming-soon-text" id="coming-soon-text-gcp" style="color: #5f6368">(Coming soon)</div>
            </div>
        </div>

        <textarea id="add-card-input">
            {
                "q": `Front side question<br><br>(please note that this is just a preview, there is no save-your-card functionality yet - you have to manually copypaste the card into a file to save it)`,
                "a": `Back side answer`
            }
        </textarea>

        <script src="name-generator.js" type="text/javascript" charset="UTF-8"></script>
        <script src="content/aws.js" type="text/javascript" charset="UTF-8"></script>
        <script>
            flipcards = [];
            for (let i = 0; i < aws_cards.length; i++) {
                const card = aws_cards[i];
                card.deck = "aws";
                flipcards.push(card);
            }

            // Constants
            const PRIO_INITIAL = 1000;
            const PRIO_INCREASE_LATER = 10;
            const PRIO_INCREASE_SOON = 1;
            const PRIO_INCREASE_NEVER = Number.POSITIVE_INFINITY;
            const LOCAL_STORAGE_KEY = "cloudbite-userdata";

            // State
            let currentDeck = "aws";
            let flipped = false;
            let currentCard = null;
            let permanentRotation = 0;
            let mouseDownCard = null;
            let mouseDragging = false;
            let lastMoveCoordinates = null;
            let userData = null;

            const get = function (id) {
                return document.getElementById(id);
            };

            const disableButtons = function () {
                get("navigation-bar").style.opacity = "0.3";
                get("navigation-bar").style.pointerEvents = "none";
                get("action-bar").style.opacity = "0.3";
                get("action-bar").style.pointerEvents = "none";
            };

            const enableButtons = function () {
                get("navigation-bar").style.opacity = "1";
                get("navigation-bar").style.pointerEvents = "auto";
                get("action-bar").style.opacity = "1";
                get("action-bar").style.pointerEvents = "auto";
            };

            const onToggleUserCard = function () {
                if (get("user-data-card").style.visibility == "visible") {
                    get("user-data-card").style.visibility = "hidden";
                    enableButtons();
                } else {
                    const streakHits = userData.last100streak.reduce((a, b) => a + b, 0);
                    const streakLength = userData.last100streak.length;
                    const streakPercent = Math.round((100 * streakHits) / streakLength) || 0;
                    get("user-data-card-text").innerHTML = `
                    Hello, <b>${userData.name}</b>.<br><br>
                    That's your autogenerated username. If it changes, that's a sign your user data has been deleted.<br><br>
                    Your data is saved locally. It is never uploaded to our servers or anywhere else.<br><br>
                    You have flipped through <b>${userData.countCardsSeen}</b> cards (<b>${Object.keys(userData.prioForHash).length}</b> unique).<br>
                    There are ${flipcards.length} unique cards in total.<br><br>
                    You are currently on a streak of <b>${streakPercent}%</b><br>
                    (${streakHits} hits out of ${streakLength} attempts).
                    `;
                    get("user-data-card").style.visibility = "visible";
                    disableButtons();
                }
            };

            const onMouseDownCard = function (event) {
                mouseDownCard = {
                    x: event.clientX || event.targetTouches[0].pageX,
                    y: event.clientY || event.targetTouches[0].pageY,
                };
            };

            // Note: onMouseUpCard event needs to be triggered before onMouseUpAnywhere!
            const onMouseUpCard = function (delta) {
                if (mouseDownCard && !mouseDragging) {
                    flip(delta);
                }
            };

            const onMouseUpAnywhere = function (event) {
                mouseDownCard = false;
                if (!mouseDragging) {
                    return;
                }
                stopDragging();
            };

            const stopDragging = function () {
                mouseDragging = false;
                // Since we are no longer dragging we want to re-enable animations.
                get("flip-card-outer-container").style.transition = `transform 0.4s`;
                // User may or may not be hovering over a drop box.
                const dropBox = document.elementFromPoint(lastMoveCoordinates.x, lastMoveCoordinates.y);
                const dropBoxId = (dropBox ? dropBox.id : "") || "";
                if (dropBoxId.startsWith("abi-later")) {
                    // We use "startsWith" instead of "equals" because "elementFromPoint" may return
                    // the div of the action bar item, the svg-container inside the div, or the path inside the svg-container.
                    // All of these objects have been given ids with the same prefix.
                    repeatLater();
                } else if (dropBoxId.startsWith("abi-soon")) {
                    repeatSoon();
                } else if (dropBoxId.startsWith("abi-never")) {
                    repeatNever();
                } else {
                    // Case: drag-and-dropped card over nothing, so animate card back to its position.
                    get("flip-card-outer-container").style.transform = `translate(0px, 0px)`;
                    // Hide potemkin card after real card lands, because it looks weird when real card is rotated +-10 over it.
                    window.setTimeout(() => {
                        get("potemkin-card").style.visibility = "hidden";
                    }, 400);
                }
            };

            const onMouseMove = function (event) {
                if (mouseDownCard) {
                    const x = event.clientX || event.targetTouches[0].pageX;
                    const y = event.clientY || event.targetTouches[0].pageY;
                    const diffX = x - mouseDownCard.x;
                    const diffY = y - mouseDownCard.y;
                    lastMoveCoordinates = {
                        x: x,
                        y: y,
                    };
                    if (mouseDragging || Math.abs(diffX) + Math.abs(diffY) > 20) {
                        mouseDragging = true;
                        // Drag card
                        get("flip-card-outer-container").style.transition = `transform 0s`;
                        get("flip-card-outer-container").style.transform = `translate(${diffX}px, ${diffY}px)`;
                        // Reset card temporary-rotation because that +-10 rotation looks weird when dragged.
                        rotate(0);
                        // Make potemkin card visible because it looks nice when real card snaps to its position.
                        get("potemkin-card").style.visibility = "visible";
                    }
                }
            };

            document.addEventListener("keydown", (e) => {
                if (get("user-data-card").style.visibility == "visible") {
                    // Disable keyboard shortcuts while the user data card is open.
                    return;
                }
                if (get("add-card-input").style.visibility == "visible") {
                    // Disable keyboard shortcuts while the add-new-card input is open.
                    return;
                }
                if (e.code === "ArrowRight" || e.code === "ArrowUp") {
                    repeatLater();
                } else if (e.code === "ArrowDown" || e.code === "ArrowDown") {
                    repeatSoon();
                } else if (e.code === "Enter") {
                    flip(180);
                } else if (e.code === "Space") {
                    flip(-180);
                }
            });

            // Event listeners for move-mouse or drag-with-touchscreen
            document.addEventListener("mousemove", (e) => {
                onMouseMove(e);
            });
            document.addEventListener(
                "touchmove",
                (e) => {
                    onMouseMove(e);
                    e.preventDefault();
                },
                { passive: false }
                // This is a workaround to an issue that I noticed in Chrome but ONLY WHEN devtools is NOT open!
                // If we don't preventDefault, then for some reason the touchmove events trigger infrequently
                // and the experience feels laggy. So we want to preventDefault, and in order to do that
                // we need to add the "passive: false". Not sure why any of this works but it does.
            );

            // Event listeners for left-mouse-up-anywhere or stop-dragging-with-touchscreen-anywhere
            document.addEventListener("mouseup", (e) => {
                if (e.which == 1) {
                    onMouseUpAnywhere(e);
                }
            });
            document.addEventListener("touchend", (e) => {
                onMouseUpAnywhere(e);
            });

            // Event listeners for left-mouse-down or start-dragging-with-touchscreen on CARD-LEFT
            get("card-left").addEventListener("mousedown", (e) => {
                if (e.which == 1) {
                    onMouseDownCard(e);
                }
            });
            get("card-left").addEventListener("touchstart", (e) => {
                onMouseDownCard(e);
            });

            // Even listener for left-mouse-up on CARD-LEFT (no need for corresponding touchscreen event)
            get("card-left").addEventListener("mouseup", (e) => {
                if (e.which == 1) {
                    onMouseUpCard(-180);
                }
            });

            // Event listeners for left-mouse-down or start-dragging-with-touchscreen on CARD-RIGHT
            get("card-right").addEventListener("mousedown", (e) => {
                if (e.which == 1) {
                    onMouseDownCard(e);
                }
            });
            get("card-right").addEventListener("touchstart", (e) => {
                onMouseDownCard(e);
            });

            // Event listener for left-mouse-up on CARD-RIGHT (no need for corresponding touchscreen event)
            get("card-right").addEventListener("mouseup", (e) => {
                if (e.which == 1) {
                    onMouseUpCard(180);
                }
            });

            const rotate = function (temporaryRotation) {
                const deg = permanentRotation + temporaryRotation;
                get("flip-card-inner-container").style.transform = `rotateY(${deg}deg)`;
            };
            const hover = function (delta) {
                rotate(delta);
            };
            const flip = function (delta) {
                flipped = !flipped;
                permanentRotation += delta;
                rotate(0);
            };

            // Hash algorithm from https://stackoverflow.com/a/7616484/4490400
            hash = function (flipcard) {
                let hash = 0;
                const str = flipcard.q + ";;;" + flipcard.a;
                for (let i = 0; i < str.length; i++) {
                    let chr = str.charCodeAt(i);
                    hash = (hash << 5) - hash + chr;
                    hash |= 0; // Convert to 32bit integer
                }
                return hash;
            };

            const saveStateToLocalStorage = function () {
                userData.prioForHash = {};
                for (let i = 0; i < flipcards.length; i++) {
                    const c = flipcards[i];
                    if (c.prio !== PRIO_INITIAL) {
                        // No need to save default prios, only those that user affected.
                        userData.prioForHash[c.hash] = c.prio;
                    }
                }
                localStorage.setItem(LOCAL_STORAGE_KEY, JSON.stringify(userData));
            };

            const getMinPrio = function (excludeCard) {
                let minPrio = Number.POSITIVE_INFINITY;
                for (let i = 0; i < flipcards.length; i++) {
                    const card = flipcards[i];
                    if (card === excludeCard) {
                        continue;
                    }
                    if (card.prio < minPrio) {
                        minPrio = card.prio;
                    }
                }
                return minPrio;
            };

            const initializeUserSession = function () {
                // Load userData from localStorage or initialize it for new user.
                userData = localStorage.getItem(LOCAL_STORAGE_KEY);
                if (userData) {
                    userData = JSON.parse(userData);
                } else {
                    userData = {
                        name: generateName(),
                        prioForHash: {},
                        countCardsSeen: 0,
                        last100streak: [],
                    };
                    localStorage.setItem(LOCAL_STORAGE_KEY, JSON.stringify(userData));
                }
                // Adjust flipcards according to prios in userData.
                let minPrioInUserData = Number.POSITIVE_INFINITY;
                for (let i = 0; i < flipcards.length; i++) {
                    const c = flipcards[i];
                    c.hash = hash(c);
                    c.prio = PRIO_INITIAL;
                    if (c.hash in userData.prioForHash) {
                        c.prio = userData.prioForHash[c.hash];
                        minPrioInUserData = c.prio;
                    }
                    if (!c.prio) {
                        // Case: card was "trashed", JSONified cookie had undefined/null.
                        c.prio = Number.POSITIVE_INFINITY;
                    }
                }
                // Deal with special case where new cards are added after old cards have drifted far away in userData prios.
                if (minPrioInUserData - PRIO_INITIAL > PRIO_INCREASE_LATER && minPrioInUserData != PRIO_INCREASE_NEVER) {
                    for (let i = 0; i < flipcards.length; i++) {
                        const c = flipcards[i];
                        // We want to help new cards "catch up" towards old cards in prios.
                        c.prio = Math.max(c.prio, minPrioInUserData - PRIO_INCREASE_LATER);
                    }
                }
            };

            const throwAwayCard = function (translateX, translateY) {
                get("flip-card-outer-container").style.transform = `translate(${translateX}px, ${translateY}px) scale(0)`;
            };

            const changeCurrentCard = function () {
                let minPrio = Number.POSITIVE_INFINITY;
                let minCard = null;
                for (let i = 0; i < flipcards.length; i++) {
                    const card = flipcards[i];
                    if (card.deck != currentDeck) {
                        continue;
                    }
                    const prio = card.prio + Math.random(); // Random (between 0-1) is useful to break ties (shuffle).
                    if (prio < minPrio) {
                        minPrio = prio;
                        minCard = card;
                    }
                }
                if (!minCard) {
                    minCard = {
                        q: "Whoops, looks like we ran out of cards.",
                        a: "Nothing to see here.",
                    };
                }
                currentCard = minCard;
            };

            const decoratePotemkin = function () {
                get("potemkin-card").style.visibility = "visible";
                get("potemkin-card-front-container").style.visibility = "visible";
                get("potemkin-card-front").innerHTML = currentCard.q;
            };

            const resetCardOrientationQuickly = function () {
                get("flip-card-outer-container").style.visibility = "hidden";
                get("flip-card-outer-container").style.transition = `transform 0s`; // For position snap reset
                get("flip-card-outer-container").style.transform = `translate(0px, 0px)`;
                get("flip-card-inner-container").style.transition = `transform 0s`; // For rotation snap reset
                flipped = false;
                permanentRotation = 0;
                rotate(0);
            };

            const renderRealCard = function () {
                // Set content
                get("flip-card-front").innerHTML = currentCard.q;
                get("flip-card-back").innerHTML = currentCard.a;

                // We need to set these again because resetCardOrientationQuickly may have changed them to 0.
                get("flip-card-outer-container").style.transition = `transform 0.4s`;
                get("flip-card-inner-container").style.transition = `transform 0.4s`;

                // Make card visible again.
                get("flip-card-outer-container").style.visibility = "visible";

                // Hide potemkin card because it looks ugly when overlaying card is rotated +-10
                get("potemkin-card").style.visibility = "hidden";

                // Potemkin card contents should be hidden as soon as we get real card on top of it.
                get("potemkin-card-front-container").style.visibility = "hidden";
            };

            const deckSelectionOpen = function () {
                throwAwayCard(-260, -270);
                disableButtons();
                // aws deck option
                get("deck-option-aws").style.top = "0px";
                get("deck-option-aws").style.visibility = "visible";
                window.setTimeout(() => {
                    get("deck-option-aws").style.pointerEvents = "auto";
                }, 400);
                get("cloud-provider-on-deck-aws").style.visibility = "visible";
                // azure deck option
                get("deck-option-azure").style.top = "85px";
                get("deck-option-azure").style.visibility = "visible";
                get("cloud-provider-on-deck-azure").style.visibility = "visible";
                get("coming-soon-text-azure").style.visibility = "visible";
                // gcp deck option
                get("deck-option-gcp").style.top = "170px";
                get("deck-option-gcp").style.visibility = "visible";
                get("cloud-provider-on-deck-gcp").style.visibility = "visible";
                get("coming-soon-text-gcp").style.visibility = "visible";
                // Rotate card front way up while it's going into the deck.
                if (flipped) {
                    // Note: we don't want to set permanentRotation to 0 because it might flap like a hummingbird.
                    permanentRotation -= 180;
                    flipped = false;
                    rotate(0);
                }
            };

            const deckSelectionClose = function (choice) {
                // set deck and draw new currentCard from deck
                currentDeck = choice;
                changeCurrentCard();
                // animate aws deck option
                get("deck-option-aws").style.top = "-85px"; /* 0.4s transition */
                get("deck-option-aws").style.visibility = "hidden"; /* 0.4s transition */
                get("deck-option-aws").style.pointerEvents = "none";
                get("cloud-provider-on-deck-aws").style.visibility = "hidden"; /* 0s transition */
                // animate azure deck option
                get("deck-option-azure").style.top = "-85px"; /* 0.4s transition */
                get("deck-option-azure").style.visibility = "hidden"; /* 0.4s transition */
                get("cloud-provider-on-deck-azure").style.visibility = "hidden"; /* 0s transition */
                get("coming-soon-text-azure").style.visibility = "hidden"; /* 0s transition */
                // animate gcp deck option
                get("deck-option-gcp").style.top = "-85px"; /* 0.4s transition */
                get("deck-option-gcp").style.visibility = "hidden"; /* 0.4s transition */
                get("cloud-provider-on-deck-gcp").style.visibility = "hidden"; /* 0s transition */
                get("coming-soon-text-gcp").style.visibility = "hidden"; /* 0s transition */
                // animate card back into place
                get("flip-card-outer-container").style.transform = `translate(0px, 0px)`;
                rotate(0);
                renderRealCard();
                // re-enable buttons
                enableButtons();
            };

            const updateStreak = function (latestVal) {
                userData.last100streak.push(latestVal);
                userData.last100streak = userData.last100streak.slice(Math.max(0, userData.last100streak.length - 30));
            };

            const repeatSoon = function () {
                updateStreak(0);
                userData.countCardsSeen += 1;
                switchCard(PRIO_INCREASE_SOON, 0, 260);
            };

            const repeatLater = function () {
                updateStreak(1);
                userData.countCardsSeen += 1;
                switchCard(PRIO_INCREASE_LATER, -200, 260);
            };

            const repeatNever = function () {
                userData.countCardsSeen += 1;
                switchCard(PRIO_INCREASE_NEVER, 200, 260);
            };

            const switchCard = function (prioIncrease, translateX, translateY) {
                currentCard.prio += prioIncrease;
                const minPrioFromOtherCards = getMinPrio(currentCard);
                if (currentCard.prio < minPrioFromOtherCards) {
                    // Prevent situation where we end up displaying same card twice in a row.
                    currentCard.prio = minPrioFromOtherCards + PRIO_INCREASE_SOON;
                }
                changeCurrentCard();
                decoratePotemkin();
                throwAwayCard(translateX, translateY);
                window.setTimeout(resetCardOrientationQuickly, 400);
                window.setTimeout(renderRealCard, 500);
                saveStateToLocalStorage();
            };

            // Initial setup
            initializeUserSession();
            changeCurrentCard();
            renderRealCard();
            get("flip-card-outer-container").style.visibility = "visible";

            // Enable new-card-preview when running locally
            if (document.location.origin.startsWith("file")) {
                get("add-card-button").style.visibility = "visible";
            }

            const toggleAddCardInput = function () {
                const e = get("add-card-input");
                if (e.style.visibility === "visible") {
                    e.style.visibility = "hidden";
                    enableButtons();
                    // Reset card
                    get("flip-card-front").innerHTML = currentCard.q;
                    get("flip-card-back").innerHTML = currentCard.a;
                } else {
                    e.style.visibility = "visible";
                    renderPreviewCard();
                    disableButtons();
                }
            };

            const renderPreviewCard = function () {
                const text = get("add-card-input").value;
                // Note: yes, we use eval here, but everything is local, so the user can only hack themselves.
                // We have to use eval, because it works with multi-line ` delimited strings, unlike JSON parser.
                const previewCard = eval("(" + text + ")");
                get("flip-card-front").innerHTML = previewCard.q;
                get("flip-card-back").innerHTML = previewCard.a;
            };

            get("add-card-input").addEventListener(
                "input",
                () => {
                    renderPreviewCard();
                },
                false
            );
        </script>
        <script async defer data-domain="cloudbite.attejuvonen.fi" src="https://plausible.io/js/plausible.js"></script>
    </body>
</html>
